{
	"name" : "mnbm",
	"version" : 1,
	"creationdate" : -853344960,
	"modificationdate" : -852669290,
	"viewrect" : [ 29.0, 69.0, 285.0, 645.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"mnbm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"serialosc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"test_random_midi.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"test_traktor_beat_phase.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"test_traktor_bpm_calc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"data" : 		{

		}
,
		"other" : 		{
			"TODO.md" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/belmendo/Projects/moonbeam/TODO.md",
					"projectrelativepath" : "../moonbeam/TODO.md"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1
}
