{
	"name" : "mnbm",
	"version" : 1,
	"creationdate" : -853344960,
	"modificationdate" : -853184848,
	"viewrect" : [ 29.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"mnbm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"serialosc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"test_random_midi.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"test_traktor_beat_phase.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"test_traktor_bpm_calc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
