{
	"name" : "mnbm",
	"version" : 1,
	"creationdate" : -853344960,
	"modificationdate" : -853263102,
	"viewrect" : [ 29.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"mnbm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/belmendo/Documents/Max 6 Projects/mnbm/patchers/mnbm.maxpat",
					"projectrelativepath" : "../mnbm/patchers/mnbm.maxpat"
				}

			}
,
			"mnbm_random.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/belmendo/Documents/Max 6 Projects/mnbm/patchers/mnbm_random.maxpat",
					"projectrelativepath" : "../mnbm/patchers/mnbm_random.maxpat"
				}

			}
,
			"serialosc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
